<!DOCTYPE html>

<html lang="en">

<head>
   
 <meta charset="UTF-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <title>Document</title>

    <link rel="stylesheet" href="style.css">
 
   <link rel="stylesheet" href="media.css">

<header>

    
<input type="checkbox" name="" id="toggler">
  
  <label for="toggler" class="fas fa-bars"></label>

<img src="file:///C:/Users/NTR%20GDC/Documents/bufferimg.jpg" width="20% height=
"25%>

 </head>
<body>
   
<nav class="navbar">
     
<a href="file:///C:/Users/NTR%20GDC/Documents/buffer%20tool.html"home">Tools</a>
 
<a href="file:///C:/Users/NTR%20GDC/Documents/buffer%20channels.html"home">Channels</a>
  
<a href="file:///C:/Users/NTR%20GDC/Documents/buffer%20pricing.html"home">pricing</a>
    
<a href="file:///C:/Users/NTR%20GDC/Documents/blog.html"home">blog</a>
      
</nav>   
</header>






<h1> bh</h1>




<pre>
<h1 > Grow your audience on social and beyond </h1>







<center>
<pre>
 <h1>Grow your audience on      
 social and beyond </h1> <di>                                                           <center>
                                                         
    <img src="file:///C:/Users/NTR%20GDC/Documents/bufferimg1.webp" width="50% height="70%></center></div>

<h2>Buffer helps you build an audience organically. We,re a values</h2>

<h2>driven company that provides affordable, intuitive, marketing</h2>
 
<h2>tools for ambitious people and teams.</h2> <h1 class="h1">
 <button><h3> Get started now</h3></button>  <button><h3>watch video now</h3></button>
</center>

<div>

<img src="file:///C:/Users/NTR%20GDC/Documents/buffer%20bg%20img.jpg" width="100% height="30%>
</div>

<center>
<h1>Grow your following without draining your time</h1>

<h2>Social media can be the fastest and cheapest way to build your following and 
grow your business. But it can also take up all your time. Here are four ways
 Buffer can help.</h2>
</center>


<img src="file:///C:/Users/NTR%20GDC/Documents/buffer%20123img.jpg" width="100% height="30%>
 
<center>
<div>
<img src="file:///C:/Users/NTR%20GDC/Documents/buffer14000.jpg 

">
</center>
</div>
<center>
<div>
<img src="file:///C:/Users/NTR%20GDC/Documents/buffer10444.jpg">
</center>
</div>
</html>


<style>

*{
    margin:0; 

    padding:0;
 
   box-sizing: border-box; 
  
  font-family: Verdana, Geneva, Tahoma, sans-serif;

    outline: none;
 border:none;
 
 text-decoration: none;
   
 text-transform: capitalize;
 
   transition:
 .2s linear;

}


html{
    font-size: 62.5%;
 
   scroll-behavior: smooth;
 
   scroll-padding-top: 6rem;
   
 overflow-x: hidden;

}




.heading{
   
 text-align: center;
   
 font-size: 4rem;
  
  color:#333;
 
   padding:1rem;

    margin:2rem 0;
 
   background:rgba(255, 51, 153,.05);

}







header{
    position: fixed;

    top:0; left:0; right:0;
  
  background:#fff;
  
  padding:2rem 9%;
    display: flex;
  
  align-items: center;
 
   justify-content: space-between;
  
  z-index: 1000;

    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}



header .logo{
    
font-size: 3rem;
   
 color:#808080;
   
 font-weight: bolder;

}




header .navbar a{
  
  font-size: 2rem;
 
   padding:0 1.5rem;
 
   color:#000000;

}




header #toggler{
   
 display: none;

}



header .fa-bars{
 
   font-size: 3rem;

    color:#333;

    border-radius:.5rem;
 
   padding:.5rem 1.5rem;
 
   cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
 
   display: none;

}

h1.h1{
color:#0000ff;
}








</style>